# This was inserted by `prisma init`:
DATABASE_URL="postgresql://postgres:123456qwerty@localhost:5432/next_auth?schema=public"

NEXTAUTH_SECRET=f5706430-909b-4efe-9658-67661d1f4da5
NEXTAUTH_URL=http://localhost:3000