DATABASE_URL="postgresql://postgres:123456qwerty@localhost:5432/next_auth?schema=public";

GOOGLE_CLIENT_ID = 682969258974-75grqh5m2vctoer7bkk59i7svc1mkmqh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="f5706430-909b-4efe-9658-67661d1f4da5";
NEXTAUTH_URL="http://localhost:3000";